spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

info.name=Spring Data Rest
info.description=Spring Boot Rest application. This app is used for CRUD operations with employees of our company.
info.author=Anton Svetlovsky

management.endpoints.web.exposure.include=*

spring.security.user.name=anton
spring.security.user.password=1234
